import * as mdi from "@mdi/js"
export const about = mdi.mdiInformation
export const bookmark = mdi.mdiBookmark
export const bookmarkHollow = mdi.mdiBookmarkOutline
export const channels = mdi.mdiForum
export const checkFilled = mdi.mdiCheckboxMarkedOutline
export const checkOutline = mdi.mdiCheckboxBlankOutline
export const close = mdi.mdiClose
export const code = mdi.mdiCodeTags
export const envelope = mdi.mdiEmail
export const heart = mdi.mdiHeart
export const home = mdi.mdiHome
export const ignore = mdi.mdiMinusCircle
export const ignoreHollow = mdi.mdiMinusCircleOutline
export const link = mdi.mdiLinkVariant
export const lock = mdi.mdiLock
export const lockOpen = mdi.mdiLockOpen
export const logout = mdi.mdiLogout
export const menu = mdi.mdiMenu
export const message = mdi.mdiComment
export const more = mdi.mdiDotsVertical
export const pencil = mdi.mdiPencil
export const pencilSquare = mdi.mdiSquareEditOutline
export const key = mdi.mdiKey
export const earth = mdi.mdiEarth
export const refresh = mdi.mdiRefresh
export const report = mdi.mdiAlertCircle
export const settings = mdi.mdiTune
export const sortAlphabetical = mdi.mdiSortAlphabeticalVariant
export const sortNumeric = mdi.mdiSortNumericVariant
export const updateStatus = mdi.mdiAccountEdit
export const user = mdi.mdiAccount
export const users = mdi.mdiAccountMultiple
export const warning = mdi.mdiAlert
export const list = mdi.mdiViewList
export const clearMessages = mdi.mdiTextBoxMinusOutline
export const invite = mdi.mdiAccountPlus
export const check = mdi.mdiCheckCircle
export const bell = mdi.mdiBell
export const windowMinimize = mdi.mdiWindowMinimize
export const windowMaximize = mdi.mdiWindowMaximize
export const windowRestore = mdi.mdiWindowRestore
export const windowClose = mdi.mdiWindowClose
export const star = mdi.mdiStar
